<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
  line-height:60px;
}

.bgimg-1, .bgimg-2, .bgimg-3 {
  position: relative;
  opacity: 0.85;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {
  background-image: url("/assets/images/paddy.jpg");
  height: 100%;
}

.caption {
  position: absolute;
  left: 0;
  top: 30%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption span.border {
  background-color: #111;
  color: #fff;
  padding: 18px;
  font-size: 15px;
  letter-spacing: 10px;
}

.corner {
  line-height:10px;
  padding:1px 15px
}

h2 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 25px "Lato", sans-serif;
  color: #111;
}

a {
	color: #fff;;
	text-decoration: none;
	text-transform: uppercase;
}

p {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 15px "Lato", sans-serif;
  color: #111;
}

</style>
</head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-98417891-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-98417891-2');
</script>

<body>

<div class="bgimg-1">
  <div class="corner">
    <a href="/index.html"><h2>J. Grey Monroe</h2></a>
    <p>Evolution | Ecology | Agriculture | Genetics</p>
  </div>
  <div class="caption">
    <a href="/assets/CV/Monroe_CV.pdf"><span class="border">Curriculum vitae</span></a><br>
    <a href="https://scholar.google.de/citations?user=WcgLCEIAAAAJ&hl=en"><span class="border">Publications</span></a><br>
    <a href="https://twitter.com/Grey_Monroe"><span class="border">Twitter</span></a><br>
    <a href="https://github.com/greymonroe"><span class="border">Github</span></a><br>
    <a href="/data.html"><span class="border">Data</span></a><br>
    <a href="www.earthscapes.io"><span class="border">Art</span></a><br>

  </div>
</div>

</body>
</html>