<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
}

.bgimg-1, .bgimg-2, .bgimg-3 {
  position: relative;
  opacity: 0.65;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {
  background-image: url("/assets/images/paddy.jpg");
  height: 100%;
}

.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption span.border {
  background-color: #111;
  color: #fff;
  padding: 18px;
  font-size: 20px;
  letter-spacing: 10px;
}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
}

a {
	color: #fff;;
	text-decoration: none;
	text-transform: uppercase;
}

</style>
</head>
<body>

<div class="bgimg-1">
<h2 style="padding:5px 15px"><a href="/index.html">J. GREY MONROE</h2>
  <div class="caption">
    <span class="border"><a href="/assets/CV/Monroe_CV.pdf">Curriculum vitae</a><br></span>
    <span class="border"><a href="https://scholar.google.de/citations?user=WcgLCEIAAAAJ&hl=en">Publications</a><br></span>
    <span class="border"><a href="/data.html">Data</a><br></span>
    <span class="border"><a href="https://twitter.com/Grey_Monroe">Twitter</a><br></span>
    <span class="border"><a href="https://github.com/greymonroe">Github</a><br></span>
  </div>
</div>

</body>
</html>